# WorkingParentsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workingparents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workingparents/: AlarmFragment.kt  AlarmLoadingActivity.kt  AlramAdapter.kt  AlramData.kt  BaseActivity.kt  BoardFragment.kt  BottomSheetCment.kt  BottomSheetFragment.kt  BottomSheetMain.kt  BottomSheetPriority.kt  BottomSheetSharingList.kt  Cafeteria.kt  CafeteriaActivity.kt  CafeteriaByDate.kt  CafeteriaDetailAdapter.kt  CafeteriaFragment.kt  CafeteriaInnerAdapter.kt  CafeteriaOuterAdapter.kt  Calendar.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarData.kt  CalendarFragment.kt  CalendarMode.kt  CalendarRecyclerData.kt  Ccomment.kt  Child.kt  ChildCaringFragment.kt  Comment.kt  CommentAdapter.kt  CoroutinesTest.kt  Couple.kt  CoupleCode.kt  CoupleConnectActivity.kt  Dataitem.kt  DiffUtilCallback.kt  FCMRetrofitBuilder.kt  FCMService.kt  FileUploadResponse.kt  GobackFragment.kt  (+43 more)
app/src/main/java/com/example/workingparents/Calendar/: CalendarActivity.kt  CalendarAdapter.kt  CalendarData.kt  CalendarFragment.kt  CalendarMode.kt  CalendarRecyclerData.kt
app/src/main/java/com/example/workingparents/Goback/: EmergencyAdapter.kt  EmergencyData.kt  GobackAdapter.kt  GobackData.kt  GobackFragment.kt  GobackFragmentTab.kt  GobackFragmentTab2.kt
app/src/main/java/com/example/workingparents/Notice/: NoticeFragment.kt
app/src/main/res/drawable/: background_with_shadow.xml  blueborder.xml  border.xml  circle_gray_half_clear.xml  circle_white_more_clear.xml  circleshape.xml  comingdatecircle.xml  eye_select.xml  eyesize.xml  halfclear.xml  modifysize.xml  orangeborder.xml  orangeborder2.xml  orangeborder3.xml  orangeborder_rectangle.xml  orangeborder_slim.xml  pastdatecircle.xml  pinkborder.xml  rect_dark_gray_border_radius_10dp.xml  rect_dark_gray_radius_10dp.xml  rect_gray_border_bottom_radius_10dp.xml  rect_gray_border_bottom_radius_20dp.xml  rect_gray_border_radius_10dp.xml  rect_gray_border_top_radius_20dp.xml  rect_light_gray_radius_10dp.xml  rect_main_border_top_radius_20dp.xml  rect_main_color_radius_9dp.xml  redcirclesize.xml  resize_alarm.xml  resize_down_arrow.xml  resize_faq.xml  resize_logout.xml  resize_notice.xml  resize_shadow_btn.xml  resize_shadow_btn2.xml  resize_withdrawl.xml  round.xml  round2.xml  todaydatecircle.xml  trashsize.xml  (+2 more)
app/src/main/res/drawable-v24/: line_divider2.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_alarm_loading.xml  activity_cafeteria.xml  activity_calendar.xml  activity_couple_connect.xml  activity_input_code.xml  activity_join.xml  activity_join2.xml  activity_join_child.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_naver_mail_sender.xml  activity_notice.xml  activity_posting.xml  activity_posting_search.xml  activity_register_child.xml  activity_search_kindergarden.xml  activity_search_kingergarden.xml  activity_splash.xml  activity_teacher_main.xml  activity_write_cafeteria.xml  activity_write_notice.xml  activity_write_posting.xml  alram_back_item.xml  alram_go_item.xml  alram_posting_item.xml  board_more.xml  cafeteria_content_item.xml  cafeteria_date_item.xml  cafeteria_detail_item.xml  calendar_dialog.xml  calendar_dialog_create.xml  calendar_dialog_starttime.xml  calendar_dialog_update_delete.xml  calendar_female.xml  calendar_male.xml  ccomment.xml  cment_more.xml  comment.xml  custom_dialog.xml  (+33 more)
app/src/main/res/menu/: bottom_menu.xml  calendar_recycler_menu.xml  teacher_bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/workingparents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
