<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePostingActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/addCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="게시글 작성"
            android:textColor="@color/main"
            android:textSize="30dp"
            android:fontFamily="@font/titlegothic4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비방글 및 욕설을 사용하지 맙시다"
                android:textColor="#F44336"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/NotifyWordCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(0/500)"
                />


        </LinearLayout>


        <EditText
            android:id="@+id/inputContent"
            android:layout_width="match_parent"
            android:layout_height="365dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orangeborder"
            android:maxLength="300"
            android:gravity="top"
            android:hint="내용을 입력해주세요"
            android:padding="10dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </View>

            <RadioGroup
                android:id="@+id/radio_group_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RadioButton
                    android:id="@+id/goBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등원"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/main"
                    />

                <RadioButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하원"
                    android:buttonTint="@color/main"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postingListBt"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/orangeborder"
                android:text="글 목록"
                android:textColor="@color/main"
                android:textSize="17sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/completeBt"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/orangeborder"
                android:text="작성 완료"
                android:textColor="@color/main"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>