<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteCafeteriaActivity"
    android:background="@color/white"
    android:id="@+id/container3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="15sp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/writeCafeteria_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/titleDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:text="09/22"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            app:expandable_animation="normal"
            app:expandable_duration="300"
            app:expandable_isExpanded="false"
            app:expandable_parentLayout="@layout/layout_parent"
            app:expandable_secondLayout="@layout/layout_second"
            app:expandable_spinner_gravity="end"
            app:expandable_showSpinner="true"
            app:expandable_spinner="@drawable/ic_arrow_down"
            app:expandable_spinner_color="#797979"
            app:expandable_spinner_animate="true"
            app:expandable_spinner_margin="16dp"
            app:expandable_spinner_size="32dp" />

        <EditText
            android:id="@+id/cafeteria_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rect_gray_border_radius_10dp"
            android:hint="식단을 입력해주세요."
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:theme="@style/EditTheme"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="13dp" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/showImageLayout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="0.25"
           android:layout_marginHorizontal="10dp"
           android:layout_marginVertical="25dp"
           android:layout_gravity="center_horizontal"
           android:visibility="gone">

           <ImageView
               android:id="@+id/cafeteria_image"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginHorizontal="10dp"
               android:layout_marginVertical="10dp"
               android:clipToOutline="true"
               android:padding="10dp"
               android:src="@drawable/fullheart"
               android:background="@drawable/rect_dark_gray_border_radius_10dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               tools:ignore="MissingConstraints" />

           <ImageView
               android:id="@+id/delimage"
               android:layout_width="28dp"
               android:layout_height="28dp"
               android:layout_gravity="center"
               android:scaleType="fitCenter"
               android:layout_marginRight="-3dp"
               android:src="@drawable/deleteimage"
               android:layout_marginBottom="-15dp"
               app:layout_constraintBottom_toTopOf="@+id/cafeteria_image"
               app:layout_constraintEnd_toEndOf="parent" />


       </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/selectImageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/cameraBtn"
            android:layout_width="35dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginRight="6dp"
            android:src="@drawable/camera" />

            <ImageView
                android:id="@+id/galleryBtn"
                android:layout_width="40dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/addimage" />

        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="사진첨부하기
                    (최대 1장)"
            android:textSize="12sp"
            android:textAlignment="center"
            android:textColor="#797979"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_cafeteriaFinish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:backgroundTint="#FF9769"
            android:text="등록하기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="top"
           />

    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
