<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePostingActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/writePosting_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:text="게시글 작성"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이웃에게 도움을 요청해보세요"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/NotifyWordCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(0/500)"
                />


        </LinearLayout>


        <EditText
            android:id="@+id/inputContent"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:maxLength="300"
            android:gravity="top"
            android:hint="내용을 입력해주세요"
            android:padding="10dp"
            android:textSize="16sp"
            android:theme="@style/EditTheme"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

            </View>

            <RadioGroup
                android:id="@+id/radio_group_goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >

                <RadioButton
                    android:id="@+id/goBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등원"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/main"

                    />

                <RadioButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하원"
                    android:buttonTint="@color/main"

                    />

            </RadioGroup>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/completeBt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#FF9769"
        android:text="작성 완료"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>