<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterChildActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:padding="0dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/backarrow" />



            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이등록"
                android:textSize="17dp"
                android:textColor="@color/black"/>

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

        </LinearLayout>







        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="유치원 등록"
            android:textSize="15dp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <EditText
                android:id="@+id/edit_kg"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:hint="유치원 찾기"
                android:textSize="13dp"
                android:paddingLeft="10dp"
                android:layout_weight="8"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/btn_CheckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색하기"
                android:background="@drawable/orangeborder"
                android:textColor="@color/main"
                android:layout_weight="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="이름"
            android:textSize="16dp"
            android:textColor="@color/black"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >

            <EditText
                    android:id="@+id/edit_childname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="8"
                    android:background="@drawable/border"
                    android:paddingLeft="10dp"
                    android:hint="아이 이름을 등록해주세요"
                    android:textSize="13dp"
                    />


        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:text="생년월일"
            android:textColor="@color/black"
            android:textSize="15sp" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_year"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/border"
                android:fontFamily="@font/notosans_regular"
                android:hint="YYYY 년"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:theme="@style/EditTheme" />

            <Button
                android:id="@+id/spinner_priority"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableRight="@drawable/resize_down_arrow"
                android:fontFamily="@font/notosans_regular"
                android:paddingRight="12dp"
                android:text="M  월"
                android:textColor="#707070"
                android:textSize="13sp" />

            <Button
                android:id="@+id/spinner_town"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="D 일"
                android:textColor="#707070"
                android:textSize="13sp"
                android:layout_weight="1"
                android:drawableRight="@drawable/resize_down_arrow"
                android:paddingRight="12dp"
                android:background="@drawable/border"
                android:fontFamily="@font/notosans_regular"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성별"
                android:textColor="@color/black"
                android:layout_weight="0.6"
                android:textSize="15sp"
                android:fontFamily="@font/notosans_regular"
                />



            <RadioGroup
                android:id="@+id/radio_group_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                >

                <RadioButton
                    android:id="@+id/boyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:buttonTint="@color/main"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular"
                    android:textColor="#767676"
                    />

                <RadioButton
                    android:id="@+id/girlBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:buttonTint="@color/main"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:fontFamily="@font/notosans_regular"
                    android:textColor="#767676"
                    />

            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_childFinish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="225dp"
            android:background="@drawable/border"
            android:backgroundTint="#FF9769"
            android:text="등록하기"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>