<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitStart"
                android:padding="0dp"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:src="@drawable/backarrow" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:text="회원가입"
                android:textAlignment="center"
                android:textColor="@color/main"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="아이디"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            >

            <EditText
                android:id="@+id/edit_joinID"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="아이디 입력"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:inputType="text"
                android:layout_weight="8"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:theme="@style/EditTheme"
                android:maxLines="1"

                />

            <Button
                android:id="@+id/btn_CheckID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                android:textSize="14sp"
                android:background="@drawable/orangeborder"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosans_regular"
                />

            <TextView
                android:id="@+id/checkIDPW"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            >

            <EditText
                android:id="@+id/edit_joinPW"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:paddingLeft="10dp"
                android:hint="비밀번호 (영문,숫자 포함 10자이내)"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:theme="@style/EditTheme"
                android:maxLines="1"/>


            <ImageButton
                android:id="@+id/showHideBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="-43.5dp"
                android:layout_gravity="center"
                android:background="@drawable/eye_select"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호확인"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosans_regular"
            />

        <EditText
            android:id="@+id/edit_checkPW"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:hint="비밀번호와 동일"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:theme="@style/EditTheme"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="이메일인증"
                android:textSize="15sp"
                android:fontFamily="@font/notosans_regular"
                />

            <TextView
                android:id="@+id/emailText"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="9dp">


            <EditText
                android:id="@+id/edit_email"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="이메일 입력"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_weight="8"
                android:fontFamily="@font/notosans_regular"
                android:includeFontPadding="false"
                android:theme="@style/EditTheme"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                />

            <Button
                android:id="@+id/btn_joinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증코드 받기"
                android:textSize="14sp"
                android:background="@drawable/orangeborder"
                android:textColor="@color/main"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_emailCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:hint="인증코드 입력"
            android:inputType="number"
            android:textSize="14sp"
            android:fontFamily="@font/notosans_regular"
            android:includeFontPadding="false"
            android:theme="@style/EditTheme"
            android:maxLines="1"
            />



        <Button
            android:id="@+id/btn_joinFinish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="121dp"
            android:background="@drawable/border"
            android:backgroundTint="#FF9769"
            android:text="다음"
            android:textSize="16sp"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>