<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteNoticeActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="13dp"
        android:weightSum="896"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/writeNotice_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:padding="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/backarrow" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="28dp"
                android:layout_weight="1"
                android:text="알림장 작성"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>



        <EditText
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="제목을 입력해주세요"
            android:fontFamily="@font/notosans_regular"
            android:paddingLeft="10dp"
            android:includeFontPadding="false"
            android:textSize="13dp"
            android:theme="@style/EditTheme"
            android:maxLines="1"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_weight="400"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:hint="알림장 내용을 입력해주세요."
            android:gravity="start"
            android:fontFamily="@font/notosans_regular"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:includeFontPadding="false"
            android:theme="@style/EditTheme"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">


            <ImageView
                android:visibility="gone"
                android:id="@+id/imagePreview"
                android:layout_width="100dp"
                android:layout_height="match_parent">

            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagerecyclerView"
                android:visibility="gone"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_weight="9.5"
                />


            <LinearLayout
                android:id="@+id/buttonCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/camera" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="사진 촬영하기
                    (최대 10장)"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttonGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/addimage" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="사진 첨부하기
                    (최대 10장)"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    />


            </LinearLayout>


        </LinearLayout>
        <Button
            android:id="@+id/btn_noticeFinish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:backgroundTint="#FF9769"
            android:text="작성하기"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>