<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="알림장"
                    android:gravity="center"
                    android:textColor="@color/main"
                    android:textSize="18dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



                <ImageButton
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/round"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:src="@drawable/alarm"></ImageButton>
            </LinearLayout>

            <Button
                android:id="@+id/search_notice"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/whiteborder"
                android:backgroundTint="#f2f2f2"
                android:paddingStart="10dp"
                android:text="찾으려는 내용을 검색해보세요"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textColor="#a4a4a4"
                android:fontFamily="@font/notosans_regular"/>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>

    <ImageButton
        android:id="@+id/writenotice_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round"
        android:scaleType="fitCenter"
        android:src="@drawable/posting" />
</FrameLayout>