<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardFragment"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="게시판"
                android:textSize="18dp"
                android:textColor="@color/main"
                />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:src="@drawable/chat"
                android:scaleType="fitCenter"
                >

            </ImageButton>


            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/round"
                android:src="@drawable/alarm"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                >
            </ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:text="우리 동네 주민에게 부탁해요"
            android:textAlignment="viewStart"
            android:paddingStart="10dp"
            android:background="@drawable/whiteborder"
            android:backgroundTint="#f2f2f2"
            android:textColor="@color/dark_grey"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Spinner
                android:id="@+id/spinner_priority"
                android:layout_centerHorizontal="true"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:background="@drawable/whiteborder2"/>

            <Spinner
                android:id="@+id/spinner_town"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:background="@drawable/whiteborder2"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/posting"
            android:scaleType="fitCenter"
            android:background="@drawable/round"
            android:layout_gravity="end"
            />


    </LinearLayout>
</FrameLayout>