<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardFragment"
    android:id="@+id/container"
    android:background="@color/white"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="게시판"
                android:gravity="center"
                android:textColor="@color/main"
                android:textSize="18dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="22dp"
                android:layout_height="28dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/chat">

            </ImageButton>


            <ImageButton
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/round"
                android:backgroundTint="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/alarm"></ImageButton>
        </LinearLayout>

        <Button
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/whiteborder"
            android:backgroundTint="#f2f2f2"
            android:paddingStart="10dp"
            android:text="우리 동네 주민에게 부탁해요"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textColor="#a4a4a4"
            android:fontFamily="@font/notosans_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/spinner_priority"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:text="최신순"
                android:textColor="#707070"
                android:textSize="13sp"
                android:drawableRight="@drawable/resize_down_arrow"
                android:paddingRight="12dp"
                android:background="@drawable/whiteborder2"
                android:fontFamily="@font/notosans_regular"/>

            <Button
                android:id="@+id/spinner_town"
                android:layout_width="93dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:text="동네설정"
                android:textColor="#707070"
                android:textSize="13sp"
                android:drawableRight="@drawable/resize_down_arrow"
                android:paddingRight="12dp"
                android:background="@drawable/whiteborder2"
                android:fontFamily="@font/notosans_regular"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    </LinearLayout>

    <ImageButton
        android:id="@+id/writeposting_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round"
        android:scaleType="fitCenter"
        android:src="@drawable/posting" />
</FrameLayout>