<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildCaringFragment"
    android:id="@+id/container2"
    android:background="@color/white"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="홈"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/main"
            />

        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
          >

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"


                />

            <TextView
                android:id="@+id/hangulTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="년"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/originalnoto"
                />

            <TextView
                android:id="@+id/hangulTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <Spinner
                android:id="@+id/weekSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/monTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="월"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/monDateTV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"

                    android:text="10"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:gravity="center"

                    android:background="@drawable/pastdatecircle"
                    android:textColor="@color/pastDate"
                    android:fontFamily="@font/originalnoto"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="화"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tueDateTV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:text="11"

                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:gravity="center"

                    android:textColor="@color/pastDate"
                    android:background="@drawable/pastdatecircle"
                     />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="수"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/wenDateTV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:text="12"

                    android:background="@drawable/todaydatecircle"
                    android:textColor="@color/todayDate"

                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:gravity="center"


                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/thuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="목"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/thuDateTV"
                    android:layout_marginTop="11dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="13"

                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:elevation="7dp"
                    android:background="@drawable/comingdatecircle"
                    android:textColor="@color/comingDate"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="금"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/friDateTV"
                    android:layout_marginTop="11dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="14"
                    android:textSize="13sp"

                    android:elevation="7dp"
                    android:textColor="@color/comingDate"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/comingdatecircle"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/satTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="토"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/satDateTV"
                    android:layout_marginTop="11dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:text="16"

                    android:elevation="7dp"
                    android:textSize="13sp"
                    android:textColor="@color/comingDate"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/comingdatecircle"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sunTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="일"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/sunDateTV"
                    android:layout_marginTop="11dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"

                    android:elevation="7dp"
                    android:textSize="13sp"
                    android:textColor="@color/comingDate"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:background="@drawable/comingdatecircle"


                    android:text="17" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/fordaily"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="For Daily"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/fullWeekBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/black_plus"
                android:background="@drawable/circle_main_border"
                android:layout_gravity="center"
                 />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dailyListRecyclerView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            >

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/fortoday"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:text="For Today"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/oneDayBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:src="@drawable/black_plus"
                android:background="@drawable/circle_main_border"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayListRecyclerView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>