<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_gray_border_bottom_radius_20dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/morning_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오전간식"
        android:textAlignment="viewStart"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="11dp"
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="점심"
        android:textAlignment="viewStart"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="11dp"
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        />


    <TextView
        android:id="@+id/afternoon_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오후간식"
        android:textAlignment="viewStart"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="11dp"
        android:textColor="@color/black"
        android:textSize="13dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3" />

    <TextView
        android:id="@+id/dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저녁"
        android:textAlignment="viewStart"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:textSize="13dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/rect_gray_border_bottom_radius_10dp"/>

    <View
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>